{
  "name": "ismael-webdeveloper",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "nodemailer": "^7.0.13"
  }
}
